<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple foto</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li class="nav-item"><a class="nav-link" target="_blank" href="https://dan-it.com.ua/uk/">home</a></li>
                <li class="nav-item"><a class="nav-link" href="">photoapp</a></li>
                <li class="nav-item"><a class="nav-link" href="">design</a></li>
                <li class="nav-item"><a class="nav-link" href="">download</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="img-main" src="img/image 1.png" alt="Photo with mobile">

        <section>
            <h2 class="header-main-section">Rappresent your life with a simple photo</h2>
            <p class="text-main-section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tenetur
                incidunt quis veniam commodi ex saepe dolorum, perspiciatis veritatis voluptatibus illo consequuntur
                eligendi esse officia nobis quae amet, necessitatibus earum!</p>
            <p class="text-main-section">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod
                elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla
                eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec
                ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur
                condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa
                in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam
                tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere,
                ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna
                ornare, et pretium metus facilisis.</p>
        </section>

        <button class="btn-main-section">get started</button>
    </main>
    <footer>
        <p class="text-footer">Copyright by phototime - all right reserved </p>
    </footer>
</body>

</html>